plugins {
    id "org.springframework.boot"
    id "com.google.cloud.tools.jib"
}

dependencies {

    compile'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.microsoft.azure:azure'
    implementation 'com.microsoft.azure:azure-storage'
    implementation 'com.azure:azure-storage-blob'
    implementation 'com.azure:azure-identity'

    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-context'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

jib {
    from {
        image = 'openjdk:alpine'
    }
    to {
        image = 'demo-ixcc-app'
        tags = ['0.1', 'latest']
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
    }
}