# spring-boot-jpa-azure-managed-identity

./: .env  .gitattributes  .gitignore  Chart.yaml  README.md  build.gradle  gradle-build.sh  settings.gradle  values.yaml
common/: build.gradle
common/src/main/java/com/example/common/: SharedUtils.java
microservice/: build.gradle
microservice/src/main/java/com/example/: DemoAppController.java  DemoApplication.java  Greeting.java
microservice/src/main/java/com/example/configuration/: AppConfig.java
microservice/src/main/resources/: application.properties  logback-spring.xml
microservice/src/test/java/com/example/: DemoApplicationTests.java
templates/: deployment.yaml  service.yaml
