plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
    id 'com.google.cloud.tools.jib' version '2.5.0' apply false
    id 'org.springframework.boot' version '2.3.2.RELEASE' apply false
}


subprojects {

    group 'com.libertasoft'
    
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE")
        }
        dependencies {
            dependency'ch.qos.logback:logback-classic:1.2.3'
            dependency 'ch.qos.logback:logback-core:1.2.3'
            dependency 'org.slf4j:slf4j-api:1.7.25'
            dependency 'com.microsoft.azure:azure:1.36.1'
            dependency 'com.microsoft.azure:azure-storage:8.6.5'
            dependency 'com.azure:azure-storage-blob:12.8.0'
            dependency 'com.azure:azure-identity:1.1.0'
            dependency 'org.springframework:spring-context:5.2.8.RELEASE'


        }
    }



}
